{
    "manifest_version": 2,
    "name": "GitHub URL Extractor",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://github.com/*"
            ],
            "js": [
                "content.js",
                "popup.js"
            ]
        }
    ]
}