{
  "name": "vscode",
  "displayName": "voice-it",
  "description": "Make voice comment inside your code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:project-name.openFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "comment-current-file",
        "contents": "Comments are not initiated. \n[Activate current file](command:project-name.activate)"
      },
      {
        "view": "comment-entire-workspace",
        "contents": "Comments are not initiated. \n[Activate entire workspace](command:project-name.workspaceactivate)"
      },
      {
        "view": "comment-image",
        "contents": "![](./out/assets/logo.svg)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "comment",
          "title": "Comment",
          "icon": "./out/assets/logo.svg"
        }
      ]
    },
    "views": {
      
      "comment": [
        {
          "id": "comment-current-file",
          "name": "Current File",
          "icon": "./out/assets/logo.svg"
        },
        {
          "id": "comment-entire-workspace",
          "name": "Entire Workspace"
        },
        {
          "id": "comment-image",
          "name": "Image",
          "type": "tree",
          "visibility": "hidden"
        }
      ]
    },
    "commands": [
      {
        "command": "comment-current-file.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "./out/assets/logo.svg",
          "dark": "./out/assets/logo.svg"
          }
        },
      {
        "command": "project-name.addComment",
        "title": "Comment: Add Image, Gif, Doc, Video etc"
      },
      {
        "command": "project-name.openFile",
        "title": "Comment: Add Image, Gif, Doc, Video etc"
      },
      {
        "command": "project-name.activate",
        "title": "Comment: Activate Workspace"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "comment-current-file.refreshEntry",
          "when": "view == comment-current-file",
          "group": "navigation"
        }
      ]}
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cuid": "^3.0.0",
    "markdown-it": "^13.0.2"
  }
}
